[DEFAULT]
pristine-tar = False
sign-tags = False

upstream-tree = TAG
upstream-branch = upstream
debian-branch = debian

upstream-tag = v%(version%~%-)s
debian-tag = debian/%(version)s

export-dir = debian/build
